# Polly-Challenge

./: Module.yml  PollyChallenge.sln  omnisharp.json  readme.md
PollyFunction/: Function.cs  ILogger.cs  Logic.cs  PollyFunction.csproj
PollyFunction/Models/: ConvertTextRequest.cs  ConvertTextResponse.cs  GetFilesResponse.cs
PollyFunctionTests/: LogicTests.cs  PollyFunctionTests.csproj
