<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>LambdaSharpChallenge.PollyFunction</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <NoWarn>CS1998, NU1604, NU1701</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Amazon.Lambda.Serialization.Json">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.4" />
    <PackageReference Include="AWSSDK.Lambda">
      <Version>3.3.109.6</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.Polly">
      <Version>3.3.103.70</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.148" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.101.38" />
    <PackageReference Include="LambdaSharp" Version="0.7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.4.1" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
  </ItemGroup>
</Project>